W("le métro corroder la vertèbre", 0.55)
W("béton se souvenir du crépuscule", 0.60)
W("la gouttière habiter éternité", 0.50)
W("zone éroder le cartilage", 0.55)
W("le réverbère contempler la foule", 0.45)
W("néon pétrifier le squelette", 0.55)
W("asphalte accumuler la mélancolie", 0.60)
W("le trottoir figer le sang", 0.50)
W("antenne cristalliser le vide", 0.45)
W("le caniveau se souvenir de marée", 0.45)
W("pont corroder la clavicule", 0.50)
W("le fleuve habiter le larynx", 0.50)
W("berge contempler le néant", 0.45)
W("gare oublier la longitude", 0.50)
W("la tour pétrifier ossement", 0.55)
W("autobus à travers le crâne", 0.45)
W("le carrefour éroder la chair", 0.50)
W("chaussée décomposer le tendon", 0.50)
W("impasse figer le diaphragme", 0.55)
W("faubourg cristalliser le deuil", 0.55)
W("banlieue se souvenir de exil", 0.55)
W("la passerelle habiter la rétine", 0.45)
W("pylône corroder le sternum", 0.50)
W("le chantier contempler absence", 0.50)
W("hangar pétrifier la grammaire", 0.45)
W("palissade accumuler la cendre", 0.45)
W("enseigne éroder la pupille", 0.45)
W("devanture figer le temps", 0.45)
W("poutrelle oublier le méridien", 0.45)
W("le grillage habiter le désert", 0.45)
W("cheminée cristalliser le brouillard", 0.45)
W("entrevoir la mort à travers vinaigre", 0.55)
W("tâtonner parmi les vertèbres", 0.45)
W("trébucher sur le seuil du néant", 0.55)
W("balbutier le nom de la patrie", 0.50)
W("frissonner entre consonne et neige", 0.45)
W("cligner devant le réverbère", 0.40)
W("murmurer la syntaxe du sang", 0.45)
W("scruter le caniveau éternel", 0.45)
W("pressentir la gangrène du pont", 0.55)
W("deviner la cicatrice du béton", 0.50)
W("percevoir le glas sous asphalte", 0.50)
W("discerner la rouille du temps", 0.45)
W("guetter le cortège des néons", 0.45)
W("épier le crépuscule du métro", 0.45)
W("palper le granit de la gare", 0.45)
W("humer le soufre du faubourg", 0.45)
W("affleurer la suie de la berge", 0.40)
W("café corroder le cartilage", 0.40)
W("vodka pétrifier la mémoire", 0.45)
W("hareng se souvenir du ressac", 0.40)
W("pain habiter le crâne", 0.35)
W("vinaigre éroder la chair", 0.40)
W("moutarde figer le larynx", 0.35)
W("poivre accumuler le vide", 0.35)
W("absinthe contempler la lagune", 0.50)
W("croûte oublier le sternum", 0.35)
W("lie cristalliser le deuil", 0.40)
W("saumure décomposer la syllabe", 0.40)
W("levain habiter le silence", 0.35)
W("marc corroder le temps", 0.35)
W("le pardessus se souvenir de exil", 0.45)
W("galoche trébucher sur basalte", 0.40)
W("revers figer le vent", 0.35)
W("col habiter le crâne du pont", 0.35)
W("boutonnière contempler la neige", 0.35)
W("capote éroder le brouillard", 0.35)
W("semelle corroder le trottoir", 0.40)
W("doublure accumuler la suie", 0.35)
W("feutre oublier la vertèbre", 0.35)
W("guenille pétrifier le fleuve", 0.45)
W("écharpe cristalliser le deuil", 0.40)
W("amputer la mémoire du pont", 0.65)
W("diagnostiquer le néant des gares", 0.55)
W("suturer le fleuve à la berge", 0.55)
W("anesthésier le crépuscule", 0.50)
W("réanimer la syllabe du sang", 0.55)
W("cautériser la rouille des rails", 0.55)
W("ausculter le béton de la tour", 0.45)
W("inciser le brouillard éternel", 0.55)
W("disséquer la mélancolie du quai", 0.55)
W("panser le trottoir blessé", 0.40)
W("recoudre le crâne de la ville", 0.50)
W("transfuser le sang du caniveau", 0.50)
W("inoculer la nostalgie du fleuve", 0.45)
W("fiel corroder la pupille", 0.50)
W("boue habiter la voyelle", 0.45)
W("crasse figer le sternum", 0.45)
W("plomb accumuler le temps", 0.50)
W("zinc se souvenir de rien", 0.40)
W("fonte pétrifier la strophe", 0.45)
W("glaise éroder le diaphragme", 0.40)
W("tôle cristalliser le glas", 0.40)
W("brai décomposer la rime", 0.40)
W("chaux oublier le cartilage", 0.35)
W("scorie contempler le désert", 0.45)
W("ferraille habiter le larynx", 0.45)
W("gravats corroder la clavicule", 0.45)
W("décombre figer la mémoire", 0.50)
W("carcasse pétrifier le vide", 0.55)
W("le métro amputer le fleuve", 0.55)
W("asphalte diagnostiquer la mort", 0.60)
W("le néon suturer le crâne", 0.50)
W("béton anesthésier le sang", 0.55)
W("la gouttière réanimer la cendre", 0.45)
W("trottoir cautériser le temps", 0.50)
W("le réverbère inciser la nuit", 0.50)
W("caniveau disséquer le deuil", 0.50)
W("zone panser la vertèbre", 0.50)
W("le pont recoudre éternité", 0.50)
W("modernité corroder le squelette", 0.55)
W("simultanéité habiter le vide", 0.55)
W("ubiquité se souvenir du néant", 0.50)
W("vitesse pétrifier la pupille", 0.50)
W("multitude éroder le cartilage", 0.50)
W("monotonie figer le sang", 0.50)
W("anonymat cristalliser la chair", 0.50)
W("le simulacre contempler le miroir", 0.50)
W("verticalité accumuler le crâne", 0.50)
W("précipice oublier le larynx", 0.55)
W("le convoi décomposer la rime", 0.45)
W("friche habiter le silence", 0.40)
W("cadastre corroder la mémoire", 0.45)
W("arpenter le métro éternel", 0.45)
W("déraper sur asphalte de sang", 0.50)
W("grincer entre néon et vertèbre", 0.50)
W("écraser la syllabe du trottoir", 0.50)
W("éblouir le caniveau d'absence", 0.45)
W("claudiquer parmi les réverbères", 0.50)
W("rôder entre fleuve et béton", 0.45)
W("échouer sur la berge du temps", 0.50)
W("tanguer dans le métro du crâne", 0.45)
W("défigurer la gare éternelle", 0.55)
W("dégouliner le long du pont", 0.40)
W("disperser la foule du néant", 0.45)
W("calfeutrer le vide avec suie", 0.40)
W("colmater la fissure du temps", 0.40)
W("étayer le squelette du pont", 0.40)
W("aéroplane contempler le gouffre", 0.50)
W("usine cristalliser le désespoir", 0.55)
W("sirène corroder le crépuscule", 0.50)
W("la foule habiter le néant", 0.45)
W("vitrine pétrifier le sang", 0.45)
W("sifflet figer la vertèbre", 0.40)
W("journal éroder la mémoire", 0.40)
W("le piéton se souvenir du vide", 0.40)
